<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AgreedJobInfoActivity">


    <TextView
        android:id="@+id/jobDescription"
        android:layout_width="200dp"
        android:layout_height="120dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="28dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/jobLocation"
        android:layout_width="158dp"
        android:layout_height="54dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="16dp"
        android:text="@string/location"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/jobStartTime"
        android:layout_width="158dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="@string/startingTime"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/jobLocation" />

    <TextView
        android:id="@+id/jobEndTime"
        android:layout_width="158dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="@string/endTime"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/jobStartTime" />

    <TextView
        android:id="@+id/jobPrice"
        android:layout_width="158dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/my_posted_job_price"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/jobDescription" />

    <ImageView
        android:id="@+id/imageOwner"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:contentDescription="@string/image_owner"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="230dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/petOwner"
        android:layout_width="220dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/agreed_owner"
        app:layout_constraintStart_toEndOf="@+id/imageOwner"
        app:layout_constraintTop_toBottomOf="@+id/jobPrice" />

    <ImageView
        android:id="@+id/imageSitter"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="24dp"
        android:contentDescription="@string/image_sitter"
        app:layout_constraintBottom_toTopOf="@+id/myJobPetsRecyclerView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageOwner"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/petSitter"
        android:layout_width="220dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/agreed_sitter"
        app:layout_constraintStart_toEndOf="@+id/imageSitter"
        app:layout_constraintTop_toBottomOf="@+id/petOwner" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/myJobPetsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/petSitter" />


</android.support.constraint.ConstraintLayout>