<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditUserProfileActivity">



    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
    android:layout_gravity="bottom|end"
    android:layout_margin="@dimen/fab_margin"
    android:clickable="true"
    android:focusable="true"
    app:srcCompat="@android:drawable/checkbox_on_background"
    android:layout_height="wrap_content"
        android:layout_width="wrap_content"
    />

    <include
        android:id="@+id/include2"
        layout="@layout/content_edit_user_profile"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabUpdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:layout_anchor="@+id/include2"
        app:layout_anchorGravity="right|bottom"
        app:srcCompat="@drawable/fui_ic_check_circle_black_128dp" />


</android.support.design.widget.CoordinatorLayout>
