<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AgreedJobInfoActivity">

    <TextView
        android:id="@+id/petOwner"
        android:layout_width="81dp"
        android:layout_height="22dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:text="Pet Owner: "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/jobPrice" />

    <TextView
        android:id="@+id/petSitter"
        android:layout_width="79dp"
        android:layout_height="25dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:text="Pet Sitter: "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/petOwner" />

    <TextView
        android:id="@+id/ownerLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="PetOwner:"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/petOwner"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/jobPrice"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/telephoneLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="88dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="Telephone:"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/petOwner"
        app:layout_constraintEnd_toStartOf="@+id/jobEndTime"
        app:layout_constraintHorizontal_bias="0.166"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/jobPrice"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/sitterLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="PetSitter:"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/petSitter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/petOwner"
        app:layout_constraintVertical_bias="0.0" />

    <android.support.constraint.ConstraintLayout
        android:layout_width="182dp"
        android:layout_height="197dp"
        android:layout_marginStart="220dp"
        android:layout_marginTop="44dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:map="http://schemas.android.com/apk/res-auto"
            android:id="@+id/mapLite"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="181dp"
            android:layout_height="202dp"
            android:layout_marginTop="2dp"
            map:cameraZoom="13"
            map:layout_constraintStart_toStartOf="parent"
            map:layout_constraintTop_toTopOf="parent"
            map:liteMode="true"
            map:mapType="normal" />

    </android.support.constraint.ConstraintLayout>

    <TextView
        android:id="@+id/descLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Description:"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/jobDescription"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/locationLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="144dp"
        android:layout_marginTop="9dp"
        android:text="Location:"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/descLabel"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/startLabel"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_marginStart="48dp"
        android:text="Start Time: "
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/jobStartTime"
        app:layout_constraintStart_toEndOf="@+id/telephoneLabel" />

    <TextView
        android:id="@+id/endLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="225dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="EndTime:"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/jobEndTime"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/jobStartTime"
        app:layout_constraintVertical_bias="0.942" />

    <TextView
        android:id="@+id/priceLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="Price:"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/jobPrice"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/jobDescription"
        app:layout_constraintVertical_bias="0.095" />

    <TextView
        android:id="@+id/petsLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="Pets"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/myJobPetsRecyclerView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/petSitter"
        app:layout_constraintVertical_bias="1.0" />


    <TextView
        android:id="@+id/jobDescription"
        android:layout_width="200dp"
        android:layout_height="120dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="28dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/jobStartTime"
        android:layout_width="158dp"
        android:layout_height="50dp"
        android:layout_marginTop="278dp"
        android:layout_marginEnd="32dp"
        android:text="@string/startingTime"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/jobEndTime"
        android:layout_width="158dp"
        android:layout_height="50dp"
        android:layout_marginTop="356dp"
        android:layout_marginEnd="28dp"
        android:text="@string/endTime"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/jobPrice"
        android:layout_width="158dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:text="@string/my_posted_job_price"
        app:layout_constraintBottom_toTopOf="@+id/myJobPetsRecyclerView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/jobDescription"
        app:layout_constraintVertical_bias="0.071" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/myJobPetsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="426dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/completeJobButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="76dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/button"
        android:text="Complete Job"
        android:textColor="@color/button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/myJobPetsRecyclerView"
        app:layout_constraintVertical_bias="0.547" />

    <TextView
        android:id="@+id/ownerPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="32dp"
        android:text="telephone"
        app:layout_constraintStart_toEndOf="@+id/petOwner"
        app:layout_constraintTop_toBottomOf="@+id/jobPrice" />

    <TextView
        android:id="@+id/sitterPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="48dp"
        android:text="telephone"
        app:layout_constraintBottom_toTopOf="@+id/myJobPetsRecyclerView"
        app:layout_constraintStart_toEndOf="@+id/petSitter"
        app:layout_constraintTop_toBottomOf="@+id/ownerPhone"
        app:layout_constraintVertical_bias="0.415" />


</android.support.constraint.ConstraintLayout>