<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PostingJobActivity">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Add image to this button of the current selected pet? Or just a random pet icon -->

        <TextView
            android:id="@+id/post_job"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="72dp"
            android:text="@string/post_job"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/startLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="@string/start_time"
            app:layout_constraintStart_toStartOf="@+id/post_job"
            app:layout_constraintTop_toBottomOf="@+id/post_job" />

        <TextView
            android:id="@+id/startDate"
            style="@android:style/Widget.Holo.Spinner"
            android:layout_width="106dp"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:onClick="clickSD"
            android:textSize="16dp"
            app:layout_constraintStart_toStartOf="@+id/post_job"
            app:layout_constraintTop_toBottomOf="@+id/startLabel" />

        <TextView
            android:id="@+id/startTime"
            style="@android:style/Widget.Holo.Spinner"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:clickable="true"
            android:onClick="clickST"
            android:textSize="16dp"
            app:layout_constraintStart_toEndOf="@+id/startDate"
            app:layout_constraintTop_toBottomOf="@+id/startLabel" />

        <TextView
            android:id="@+id/endLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/end_time"
            app:layout_constraintStart_toStartOf="@+id/post_job"
            app:layout_constraintTop_toBottomOf="@+id/startDate" />

        <TextView
            android:id="@+id/endDate"
            style="@android:style/Widget.Holo.Spinner"
            android:layout_width="106dp"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:onClick="clickED"
            android:textSize="16dp"
            app:layout_constraintStart_toStartOf="@+id/post_job"
            app:layout_constraintTop_toBottomOf="@+id/endLabel" />

        <TextView
            android:id="@+id/endTime"
            style="@android:style/Widget.Holo.Spinner"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:clickable="true"
            android:onClick="clickET"
            android:textSize="16dp"
            app:layout_constraintStart_toEndOf="@+id/endDate"
            app:layout_constraintTop_toBottomOf="@+id/endLabel" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="8dp"
            android:onClick="clickLocation"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/startTime"
            app:layout_constraintTop_toBottomOf="@+id/post_job">

            <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:map="http://schemas.android.com/apk/res-auto"
                android:id="@+id/mapLite"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="150dp"
                android:layout_height="150dp"
                map:cameraZoom="13"
                map:liteMode="true"
                map:mapType="normal" />

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/petRecyclerView"
            android:layout_width="371dp"
            android:layout_height="240dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/post_job"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

        <EditText
            android:id="@+id/descText"
            android:layout_width="370dp"
            android:layout_height="81dp"
            android:layout_marginTop="8dp"
            android:hint="@string/string_description"
            app:layout_constraintStart_toStartOf="@+id/post_job"
            app:layout_constraintTop_toBottomOf="@+id/petRecyclerView" />

        <EditText
            android:id="@+id/paymentText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:hint="@string/payment_perhour"
            android:inputType="number"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/post_job"
            app:layout_constraintTop_toBottomOf="@+id/descText"
            app:layout_constraintVertical_bias="0.0" />


    </android.support.constraint.ConstraintLayout>

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:clickable="true"
        android:onClick="update"
        app:srcCompat="@android:drawable/checkbox_on_background" />

</android.support.design.widget.CoordinatorLayout>